<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_the_pack"
                android:gravity="center_vertical"     />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakable" />
            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/breakable_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:text="@string/Package_weight"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/package_weight_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"
                    app:layout_marginTopPercent="25%"
                    app:layout_marginLeftPercent="25%"/>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>